{
  "name": "css3",
  "version": "0.0.1",
  "description": "Simple CSS Parser in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css"
  ],
  "author": "lsong",
  "license": "MIT",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/css-parser.git"
  },
  "bugs": {
    "url": "https://github.com/song940/css-parser/issues"
  },
  "homepage": "https://github.com/song940/css-parser#readme"
}
